getgenv().ConfigsKaitun = {
    ["Safe Mode"] = false, -- Will be pass all anti cheat (but slow farm)
    
    ["Melee"] = {
        ["Death Step"] = true,
        ["Electric Claw"] = true,
        ["Dragon Talon"] = true,
        ["Sharkman Karate"] = true,
        ["Superhuman"] = true,
        ["God Human"] = true,
    },

    ["Sword"] = {
        -- : World 1
        ["Saber"] = true,
        ["Pole"] = false,
        -- : World 2
        ["Midnight Blade"] = true,
        ["Shisui"] = true,
        ["Saddi"] = true,
        ["Wando"] = true,
        ["Rengoku"] = true,
        ["True Triple Katana"] = true,
        -- : World 3
        ["Yama"] = true,
        ["Tushita"] = true,
        ["Canvander"] = true,
        ["Buddy Sword"] = true,
        ["Twin Hooks"] = true,
        ["Hallow Scythe"] = true,
        ["Cursed Dual Katana"] = true,
    },

    ["Gun"] = {
        -- : World 2
        ["Kabucha"] = true,
        -- : World 3
        ["Venom Bow"] = true,
        ["Skull Guitar"] = true,
    },

    ["Mastery"] = {
        ["Melee"] = true,
        ["Sword"] = true,
        ["Devil Fruits"] = false,

        ["Configs"] = {
            ["Selected All Sword"] = true,
            ["Select Sword"] = {"Saber","Cursed Dual Katana"},
        }
    },

    ["Race"] = {
        ["v2"] = true,
        ["v3"] = true,
        ["Locked"] = {
            ["Mink"] = true,
            ["Human"] = true,
            ["Skypiea"] = true,
            ["Fishman"] = true,
        },
    },

    ["Fruit"] = {
        ["Main Fruit"] = {"Dough-Dough"},
        ["Sec Fruit"] = {""},
        ["Safe Fruit"] = {
            "Dough-Dough",
            "Dragon-Dragon",
            "Kistune-Kistune",
            "Mammoth-Mammoth",
            "Shadow-Shadow",
            "Yeti-Yeti",
            "Gas-Gas",
            
        },
    },

    ["Quest"] = {
        ["Rainbow Haki"] = true,
        ["Pull Lever"] = true,
        ["Musketeer Hat"] = true,
        ["Dough Mirror"] = true,
        ["Shark Anchor"] = {
            ["Enable"] = true,
            ["Money"] = 25_000_000,
        },
    },

    ["Currency"] = {
        ["Lock Fragment"] = 30_000,
    },

    ["Performance"] = {
        ["White Screen"] = false,
        ["Booster FPS"] = false,
        ["Lock FPS"] = 240,
        ["AFK Timeout"] = 150,
    },
    ["Link Webhook"] = "https://discord.com/api/webhooks/1357942164683886755/DfmtMEwokOyRScKvp2yz8CPiOCsFqvHSTJ3AFsxlQQa8_Rl1wPSoUUyOvVgKfSJtqLSk",
    ["Start Webhook"] = true,
    ["Webhook Mode"] = "Send Every .. min",
    ["Webhook Minute"] = 1,
    ["tag user"] = false,
    ["Send Test Webhook"] = true,
}

loadstring(game:HttpGet("https://api.realaya.xyz/v1/files/l/73mkp0aqyfo4ypy8hvl0nz10lq49fey5.lua"))()

loadstring(game:HttpGet("https://raw.githubusercontent.com/zam2109/zam2109-HUB/refs/heads/main/advertismentGUI"))()
loadstring(game:HttpGet("https://raw.githubusercontent.com/zam2109/zam2109-HUB/refs/heads/main/JOB.ID.MANAGER"))()



